## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = RPTOKEN
NEXT_PUBLIC_TOKEN_SYMBOL = RPT
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 10000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.01
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.05


## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/bafkreied2zew2v5w5zjd4ah74d7dwegx23jzjivnd4tfxrqpre2y5vdsxy

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = 

## NETWORK
NEXT_PUBLIC_NETWORK = sepolia

## NATIVE CURRENCY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_BLOCKCHAIN = sepolia
NEXT_PUBLIC_CHAIN_ID = 11155111
NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_sepolia/1d4f18018849f38da839f3c93122d5016e55ad5ccc633e788a4903fad2336ed6


## ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x909d73D57154ff9476A24DEd613eCecE411aa929
NEXT_PUBLIC_OWNER_ADDRESS = 0x705A1f0B6c21d3Aa430b533b690eBaA084dBfBf8
NEXT_PUBLIC_RPTOKEN_ADDRESS =  0xD31560276363bCDfb0140b2EdDE207ca668739C6



## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 82a8f7639f98b5199826b03dd8cd89a1


## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/


## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xyznbaka
#https://formspree.io/f/xyznbaka



